# qa_guru_19_task_11

./: .gitignore  build.gradle  settings.gradle
src/test/java/: IssueTests.java  SelenideTest.java  TestBase.java
src/test/java/pages/: ListResultSearchPage.java  MainPageGitHub.java
