plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // https://plugins.gradle.org/plugin/io.qameta.allure
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.18.1'
    junitVersion = '5.9.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'com.codeborne:selenide:6.12.4'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'

    implementation("io.qameta.allure:allure-junit5:${allureVersion}")
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation 'org.assertj:assertj-core:3.23.1'

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}

allure {
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}